powsybl/github-ci/setup-powsybl-dev/action.yml
name: "Setup Dev CI⚡"
description: "Setup [checkout, JDK, Maven build, Sonar] Test"

inputs:
  sonar_projectKey:
    required: true
    description: The project key in sonar cloud
  sonar_token:
    required: true
    description: Sonar token
  maven_args_ubuntu:
    default: '-B -ntp -Dpowsybl.docker-unit-tests.skip=false -Pjacoco install'
    description: Maven arguments on Windows
  maven_args_windows:
    default: '-B -ntp verify -Dpowsybl.checks.skip=true'
    description: Maven arguments on Windows
  maven_args_macos:
    default: '-B -ntp verify -Dpowsybl.checks.skip=true'
    description: Maven arguments on macOS

runs:
  using: "composite"
  steps:
    - name: Checkout sources
      uses: actions/checkout@3d3c42e5aac5ba805825da76410c181273ba90b1 # v7.0.1
      with:
        persist-credentials: false

    - name: Set up JDK 21
      uses: actions/setup-java@be666c2fcd27ec809703dec50e508c2fdc7f6654 # v5.2.0
      with:
        distribution: 'temurin'
        java-version: '21'
        cache: 'maven'

    - name: Build with Maven (Ubuntu)
      if: matrix.os == 'ubuntu-latest'
      run: ./mvnw ${{ inputs.maven_args_ubuntu }}
      shell: bash

    - name: Build with Maven (Windows)
      if: matrix.os == 'windows-latest'
      run: mvnw.cmd ${{ inputs.maven_args_windows }}
      shell: cmd

    - name: Build with Maven (MacOS)
      if: matrix.os == 'macos-latest'
      run: ./mvnw ${{ inputs.maven_args_macos }}
      shell: bash

    - name: Run SonarCloud analysis
      if: matrix.os == 'ubuntu-latest'
      run: >
        ./mvnw -B -ntp -DskipTests sonar:sonar
        -Dsonar.host.url=https://sonarcloud.io
        -Dsonar.organization=powsybl-ci-github
        -Dsonar.projectKey=${{ inputs.sonar_projectKey }}
      env:
        SONAR_TOKEN: ${{ inputs.sonar_token }}
      shell: bash

powsybl/powsybl-core/.github/workflows/ci-test.yml
- name: Setup [JDK, Maven build, Sonar]
  uses: powsybl/github-ci/setup-powsybl-dev@c3779beb6e68605d996f3c328f5b350d8c2473cf
  with:
    sonar_token: ${{ secrets.SONAR_TOKEN }}
    sonar_projectKey: 'com.powsybl:powsybl-core'